{
	"folders": [
		{
			"path": "../ChatProjects"
		},
		{
			"path": "../TheDevBacklog"
		},
		{
			"path": "../TheQAQueue"
		},
		{
			"path": "."
		},
		{
			"path": "../ContextControlledDevelopmentFactory"
		},
		{
			"path": "../Vera"
		},
		{
			"path": "../Mason"
		},
		{
			"path": "../PiperStoryArchitect"
		},
		{
			"path": "../AgileMedievalPeasantBoard"
		}
	],
	"settings": {
		"dafny-autopilot.enableDevelopmentFeatures": false
	}
}