{
	"folders": [
		{
			"path": "../ChatProjects"
		},
		{
			"path": "../TheDevBacklog"
		},
		{
			"path": "../TheQAQueue"
		},
		{
			"path": "."
		},
		{
			"path": "../ContextControlledDevelopmentFactory"
		}
	],
	"settings": {}
}